[uwsgi]
chdir = /home/pi/PycharmProjects/webapp
module = run:app

master = true
processes = 1
threads = 2

uid = www-data
gid = www-data

socket = myapp.sock
chmod-socket = 666
vacuum = true

die-on-term = true